{
  "name": "digital-korsou-api",
  "version": "0.1.0",
  "description": "API layer for Digital Kòrsou - Boske di AI",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,ts,cjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,ts,cjs}\""
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "curacao",
    "papiamentu",
    "ai",
    "gpt",
    "cloudflare-workers"
  ],
  "author": "Digital Kòrsou Taskforce",
  "license": "MIT"
}
